@import bourbon

@import url(https://fonts.googleapis.com/css?family=Open+Sans)

@keyframes fill
  0%
    width: 0%
    height: 1px
  
  50%
    width: 100%
    height: 1px
  
  100%
    width: 100%
    height: 100%
    background: #fff

@keyframes fillColour
  0%
    color: #fff
  50%
    color: #fff
  100%
    color: #333
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
      
body
  overflow: hidden
  font-size: 100%
  
nav
  text-align: center
  background: rgba(0,0,0,0.5)
  position: fixed
  z-index: 100
  height: 100vh
  left: 0
  width: 10vw
  font-weight: 300
  font-size: 1rem
  
  ul
    list-style-type: none
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around

  a, a:visited, a:active
    text-decoration: none
    color: #fff
  a
    transition: color 2s, background 1s
    padding: 10px
    position: relative
    z-index: 0
    
    &.active
      background: rgba(0,0,0,0.9)
    
    &::before
      content: ''
      position: absolute
      height: 0%
      width: 0%
      bottom: 0
      left: 0
      opacity: 1
      background: #555
      z-index: -1

    &:hover
      animation: fillColour .7s forwards ease-in-out

      &::before
        animation: fill .7s forwards ease-in-out
        opacity: 1
  
.slides
  width: 500vw
  height: 100vh
  transition: transform 0.8s ease
  
  .slide
    height: 100vh
    width: 100vw
    background: pink
    float: left
    text-align: center
    background-size: cover
      
    .content
      width: 80vw
      padding: 20px
      background: rgba(255,255,255,0.8)
      margin: 35vh 0 0 15vw
      border-radius: 5px
      
      p
        padding: 10px 0
        border-bottom: 1px solid black

    &:nth-child(1)
      background-image: url(https://c3.staticflickr.com/3/2636/4151925885_08ddd06f8f_b.jpg)
    &:nth-child(2)
      background-image: url(https://c4.staticflickr.com/4/3567/3674686610_fa01e84926_b.jpg)
    &:nth-child(3)
      background-image: url(https://c4.staticflickr.com/8/7223/7004450864_e2960c0e4c_b.jpg)
    &:nth-child(4)
      background-image: url(https://c3.staticflickr.com/7/6132/5920210210_a16670c195_b.jpg)
    &:nth-child(5)
      background-image: url(https://c1.staticflickr.com/3/2877/9436373029_1c1b451817_c.jpg)

    img 
      width: 100%
