@charset "UTF-8";
html, body {
  font-family: Helvetica, "微軟正黑體", sans-serif;
}

.logo {
  font-size: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text-center {
  margin: auto;
}

.small {
  font-size: 14px;
}

.container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
  margin-bottom: 45px;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

hr {
  width: 100px;
  text-align: center;
}

.sale {
  width: 280px;
  height: 300px;
  padding: 5px;
}

.mix {
  width: 100%;
}

#section_3 .container {
  margin-top: 45px;
  margin-bottom: 45px;
}

.litem {
  width: 100%;
  padding: 10px;
  background-size: cover;
  background-position: center;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
}

.litem:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.5;
}

.litem-content {
  position: relative;
  overflow: hidden;
}

.litem-content:hover {
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  width: 75%;
}

#footer {
  background-color: #000;
  height: 200px;
  width: 100%;
}

.card_1 {
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 18px;
  text-align: center;
}

.card_2 {
  text-align: center;
  font-size: 12px;
}

#footer .container {
  margin-top: 45px;
}

.hr1 {
  height: 1px;
  border: none;
  border-top: 1px solid #555555;
  width: 50px;
}

/* top */
#BackToTop {
  position: fixed;
  right: 20px;
  bottom: 10px;
  color: #96b2c3;
}

#BackToTop:hover {
  color: rgba(150, 178, 195, 0.5);
}
/*# sourceMappingURL=style.css.map */