<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- backtotop icon's CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <title>Lazzy Bear</title>

    <style>
        body {
    font-family: Helvetica, "微軟正黑體", sans-serif;
}



/* head */
.logo {
    display: flex;
    justify-content: center;
    font-size: 50px;
}


.nav-item .color {
    color: black;
}
.navbaritems{
    display: flex;
    justify-content: center;
}

.navbaritems :hover {
    color: lightslategrey;
}
.navbaritems .size{
    font-size: 14px;
}

/* new arrival閃爍字 */
@keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* 添加兼容性前缀 */
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-ms-keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-o-keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* 定义blink类*/
.blink {
    color: #dd4814;
    animation: blink 1s linear infinite;
    /* 其它浏览器兼容性前缀 */
    -webkit-animation: blink 1s linear infinite;
    -moz-animation: blink 1s linear infinite;
    -ms-animation: blink 1s linear infinite;
    -o-animation: blink 1s linear infinite;
}

/* 輪播圖 */
/* .banner {
    max-width: 100%;

} */




/*specialprice*/
.title{
    text-align: center;
    margin-top: 50px;
}
/* 活動訊息 */
.section_container hr{
    color: #fff;
    size:10;
    width: 100px;
    text-align: center;
}

.container-img {
    /* display: flex;
    justify-content: space-around; */
    margin-top: 45px;
    text-align: center;
    /* width: 280px !important;
    height: 300px !important; */
}

.container-img img {
    transition: 1s;
}

.container-img img:hover {
    opacity: 0.7;
}

.content-img {
    /* display: flex;
    justify-content: space-around; */
    text-align: center;
    margin-top: 30px;
}

.section_info h1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.section_info hr{
    color: #fff;
    size:10;
    width: 100px;
    text-align: center;
}

/*  */
.info-hover_1{
    background-image: url("../img/top.jpg"); 
}

.info-hover_2{
    background-image: url("../img/pants.jpg");
}

.info-hover_3{
    background-image: url("../img/dress.jpg");
}

.info-hover_4{
    background-image: url("../img/coat.jpg");
}

.info-hover_5{
    background-image: url("../img/acc.jpg");
}

.info-hover_6{
    background-image: url("../img/legging.jpg");
}

.display_message_group{
    position: relative;
    max-width: 350px;
    height: 350px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #dfe8f3;
    z-index: 1;
    line-height: 360px;
    opacity: 0;
    font-size: 20px;
    transition: 1s;
    
}

@media screen and (max-width: 992px) {
    .display_message_group{
        max-width: 150px;
        height: 150px;
        /* background-position: 50px  50px; */
    }

    .info-hover_1{
        background-position: 50%  50%;
        background-image: url("../img/top-sm.jpg");
        background-repeat: no-repeat;
    }

    .info-hover_2{
        background-position: 50%  50%;
        background-image: url("../img/pants-sm.jpg");
        background-repeat: no-repeat;
    }

    .info-hover_3{
        background-position: 50%  50%;
        background-image: url("../img/dress-sm.jpg");
        background-repeat: no-repeat;
    }

    .info-hover_4{
        background-position: 50%  50%;
        background-image: url("../img/coat-sm.jpg");
        background-repeat: no-repeat;
    }

    .info-hover_5{
        background-position: 50%  50%;
        background-image: url("../img/acc-sm.jpg");
        background-repeat: no-repeat;
    }

    .info-hover_6{
        background-position: 50%  50%;
        background-image: url("../img/legging-sm.jpg");
        background-repeat: no-repeat;
    }
}


.line-style a{
    text-decoration: none !important;
}

.info-hover:hover .display_message_group{

    opacity: 0.5;

}


/* .info-hover_1 p{
    position: absolute;
    bottom: 0;
} */



/* swiper-style */
.swiper-container {
    width: 100%;
    height: 100%;
    margin-top: 50px
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide a{
    width: 100%;
}
.swiper-slide img{
    width: 75%;
}

/* .zoom-style {
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity .3s, transform 2s;
} */



/* footer-style */
.footer {
    margin-top: 50px;
    background-color: black
}
.card-body{
    padding-left: 50px;
}
.hr1{
    height:1px;
    border:none;
    border-top:1px solid #555555;
    width: 50px;
}

.card-style {
    border: none;
    color: aliceblue;
    background-color: black
}


.icongroup {
    text-align: center;
}

.gotop {
    position: fixed;
    float: right;
    margin-top: 20px;
    right: 30px;
    bottom: 20px;
    padding: 4px;
    cursor: pointer;
    color: lightgrey;
    z-index: 999;
}

/* @media screen and (max-width:1200px) {
    body {
        max-width: 100%;

    }
} */
/* @media screen and (max-width:900px) {
    body {
        max-width: 100%;
    }
} */
    </style>
</head>

<body>



    <!-- <div class="header"> -->
    <div class="logo">Lazzy Bear</div>



    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand text-center" href="#"></a>
        <button class="navbar-toggler" style="border-color: black;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="mb-1 mt-1" style="width:18px; height:3px; background-color:black; border-radius: 10px;"></div>
            <div class="mb-1 mt-1" style="width:18px; height:3px; background-color:black; border-radius: 10px;"></div>
            <div class="mb-1 mt-1" style="width:18px; height:3px; background-color:black; border-radius: 10px;"></div>
        </button>

        <div class="collapse navbar-collapse navbaritems" id="navbarSupportedContent">
            <ul class=" navbar-nav mr-auto text-center navbaritems" style="margin: 0 auto;">
                <li class="nav-item active">

                    <a class="nav-link active blink" href="#">NEW ARRIVAL <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">

                    <a class="nav-link color" href="#">SALE</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link color" href="#">TOP</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link color" href="#">BOTTOM</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link color" href="#">DRESS</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link color" href="#">OUTER</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link color" href="#">ACC</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link disabled size" href="#">Sign Up</a>
                </li>

            </ul>
        </div>

    </nav>




    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./img/banner/banner-1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner/banner-2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner/banner-3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner/banner-4.jpg" alt="fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner/banner-5.jpg" alt="fifth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner/banner-6.jpg" alt="fifth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>





    <div class="section_container">
        <h1 class="title">-Special Price-</h1>
        <hr>
        <div class="container-img mb-5">
            <a class="imglink ml-1 mr-1" href="#carousel-inner"><img class="mb-2" width="280px" height="300px" src="./img/section_1/sale-3.jpg"></a>
            <a class="imglink ml-1 mr-1" href="#carousel-inner"><img class="mb-2" width="280px" height="300px" src="./img/section_1/sale-4.jpg"
                    alt=""></a>
            <a class="imglink ml-1 mr-1" href="#carousel-inner"><img class="mb-2" width="280px" height="300px" src="./img/section_1/sale-3.jpg"
                    alt=""></a>
            <a class="imglink ml-1 mr-1" href="#carousel-inner"><img class="mb-2" width="280px" height="300px" src="./img/section_1/sale-4.jpg"
                    alt=""></a>
        </div>
    </div>

    <div class="section_mix">
        <a href="#" target="_blank"><img src="./img/section_2/mix-1.jpg" alt width="100%" style="border: 0px solid currentColor; border-image:none;"
                border="0"></a>
        <a href="#" target="_blank"><img src="./img/section_2/mix-2.jpg" alt width="100%" style="border: 0px solid currentColor; border-image:none;"
                border="0"></a>
        <a href="#" target="_blank"><img src="./img/section_2/mix-3.jpg" alt width="100%" style="border: 0px solid currentColor; border-image:none;"
                border="0"></a>
        <a href="#" target="_blank"><img src="./img/section_2/mix-4.jpg" alt width="100%" style="border: 0px solid currentColor; border-image:none;"
                border="0"></a>
        <a href="#" target="_blank"><img src="./img/section_2/mix-5.jpg" alt width="100%" style="border: 0px solid currentColor; border-image:none;"
                border="0"></a>
    </div>


    <div class="section_info">
        <h1 class="Title text-center mt-5">-Items-</h1>
        <hr>
        <div class="container">
            <div class="row line-style">

                <div class="col-6 col-md-4 my-2 " style=border:none;>
                    <a href="">
                        <div class="info-hover info-hover_1">
                            <div class="display_message_group text-center">
                                TOP
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-6 col-md-4 my-2" style=border:none;>
                    <a href="">
                        <div class="info-hover info-hover_2">
                            <div class="display_message_group text-center">
                                PANTS
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 my-2" style=border:none;>
                    <a href="">
                        <div class="info-hover info-hover_3">
                            <div class="display_message_group text-center">
                                DRESS
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 my-2" style=border:none;>
                    <a href="">
                        <div class="info-hover info-hover_4">
                            <div class="display_message_group text-center">
                                COAT
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 my-2" style=border:none;>
                    <a href="">
                        <div class="info-hover info-hover_5">
                            <div class="display_message_group text-center">
                                ACC
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 my-2" style=border:none;>
                    <a href="">
                        <div class="info-hover info-hover_6">
                            <div class="display_message_group text-center">
                                LEGGING
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Swiper -->

    <!-- <div class="row"> -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide "><a href="#"> <img src="./img/section_4/swiper-1.jpg" alt=""></a></div>
            <div class="swiper-slide  "><a href="#"><img src="./img/section_4/swiper-2.jpg" alt=""></a></div>
            <div class="swiper-slide  "><a href="#"><img src="./img/section_4/swiper-3.jpg" alt=""></a></div>
            <div class="swiper-slide "><a href="#"><img src="./img/section_4/swiper-4.jpg" alt=""></a></div>
            <div class="swiper-slide "><a href="#"><img src="./img/section_4/swiper-5.jpg" alt=""></a></div>
            <div class="swiper-slide "><a href="#"><img src="./img/section_4/swiper-6.gif" alt=""></a></div>


        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- </div> -->





    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="card-group">
                <div class="card mx-1 card-style">
                    <div class="card-body">
                        <h5 class="card-title text-center">SERVICE</h5>
                        <hr class="hr1" />
                        <p class="card-text text-center"> <i class="far fa-clock"></i> Mon - Fri 09:00 - 19:00</p>
                        <p class="card-text text-center">如遇假日及國定假日暫停客服服務</p>

                    </div>
                </div>

                <div class="card mx-1 card-style">
                    <div class="card-body px-4  ">
                        <h5 class="card-title text-center">Follow US</h5>
                        <hr class="hr1" />
                        <div class="icongroup ">
                            <a href="https://www.facebook.com/choosemecafe2/">
                                <img src="img/md_5a979e490b13d.png" width="40px" height="40px" alt="facebook"></a>
                            <a href="https://www.instagram.com/chooseme_cafe/">
                                <img src="img/md_5a97a233244be.png" width="40px" height="40px" alt="facebook"></a>
                        </div>

                        <div>
                            <p class="text-muted text-center align-self-end">Copyright 2018 - ChooseMe Coffee</p>
                            <!-- <button id="BackToTop" class="fas fa-angle-up fa-5x gotop" onclick="scrollToTop(1000);"></button>  -->
                            <i id="BackToTop" class="fas fa-angle-up fa-5x gotop" onclick="scrollToTop(1000);"></i>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>



    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        $('.carousel').carousel({
            interval: 2000
        })



        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            spaceBetween: 0,
            slidesPerGroup: 2,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });


        // scrollToTop
        function scrollToTop(scrollDuration) {
            const scrollHeight = window.scrollY,
                scrollStep = Math.PI / (scrollDuration / 15),
                cosParameter = scrollHeight / 2;
            var scrollCount = 0,
                scrollMargin,
                scrollInterval = setInterval(function () {
                    if (window.scrollY != 0) {
                        scrollCount = scrollCount + 1;
                        console.log('計算次數  scrollCount:' + scrollCount);
                        scrollMargin = cosParameter - cosParameter * Math.cos(scrollCount * scrollStep);
                        console.log('計算方法:' + cosParameter + '-' + cosParameter + ' * ' + '  Math.cos' + '(' + scrollCount + '*' + scrollStep + ')');
                        window.scrollTo(0, (scrollHeight - scrollMargin));
                        console.log(scrollMargin);
                        console.log(' ');


                    }
                    else clearInterval(scrollInterval);
                }, 15);

            console.log('Y軸高度  scrollHeight:' + scrollHeight);
            console.log('圓周率(3.14159) / (1000 / 15)  scrollStep:' + scrollStep);
            console.log('Y軸高除於2  cosParameter:' + cosParameter);
            // console.log('計算次數:' + scrollCount);
            // console.log(scrollMargin);
            // console.log(scrollHeight);
            // console.log(scrollHeight);
        }
    </script>







</body>

</html>