<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lovely Bear</title>
    <!-- <meta nlame="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="./scss/style.css">

    <!-- Favicon -->
    <link rel="icon" href="./img/LovelyBear-02.png" type="image/gif" sizes="20x20">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

        * {
            box-sizing: border-box;
            /*計算寬度時，包含padding*/
        }

        body {
            margin: 0;
            height: 50000px;
        }

        /* 先隱藏手機板 */
        #navbar_mobile_1 {
            display: none;
        }

        /* 設定電腦的navbar寬度大小 */
        #navbar_1 {
            width: 100%;
            height: 120px;
            background-color: white;
            position: fixed;
            /* 釘在最上方 */
            z-index: 99;
        }

        /* logo區塊大小 */
        #navbar_1 .logo {
            width: 100%;
        }

        /* logo尺大小 */
        #navbar_1 .image {
            width: 300px;
            height: 80px;
        }

        /* 功能列 */
        /* 區塊大小 */
        #navbar_1 .main_list {
            width: 100%;
        }

        /* 文字區塊放置和大小 */
        #navbar_1 .main_list ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        /* 文字區塊間距 */
        #navbar_1 .main_list ul li {
            padding-right: 2rem;
        }

        /* 文字大小顏色 */
        #navbar_1 .main_list ul li a {
            text-decoration: none;
            color: black;
            line-height: 50px;
            font-size: 1.2rem;
        }


        /* 滑鼠滑過文字大小顏色 */
        #navbar_1 .main_list ul li a:hover {
            color: #00E676;
        }

        /* 滑樹滑動的效果 */
        /* 功能列字型大小 */
        #navbar_1.fixed .main_list ul li a {
            font-size: 0.8rem;
        }

        /* 功能列寬度和陰影 */
        #navbar_1.fixed {
            height: 100px;
            transform: 0.10s;
            -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
        }

        /* 功能列logo尺寸大小 */
        #navbar_1.fixed .image {
            width: 200px;
            height: 50px;
        }

        @media screen and (max-width:992px) {
            #navbar_1 {
                display: none;
            }

            .a {
                display: none;
            }

            #navbar_mobile_1 {
                display: block;
                width: 100%;
                height: 50px;
                background-color: white;
                position: fixed;
                /* 釘在最上方 */
                top: 0;
                right: 0;
                left: 0;
                z-index: 200;
                -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
            }

            #navbar_mobile_1 .container {
                margin: 0;
            }

            .navbarTrigger {
                display: block;
            }

            /* 平板與手機logo尺寸大小 */
            #navbar_mobile_1 .image {
                width: 200px;
                height: 50px;
            }

            /* 隱藏功能列 因為要換下拉式選單 */
            #navbar_mobile_1 div.main_list {
                width: 100%;
                height: 0;
                overflow: hidden;
            }

            #navbar_mobile_1 div.show_list {
                height: auto;
                display: none;
            }

            /* 下拉選單顏色大小 */
            #navbar_mobile_1 div.main_list ul {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.7);
                list-style: none;
            }

            #navbar_mobile_1 div.main_list ul li {
                width: 100%;
                text-align: center;
            }

            #navbar_mobile_1 div.main_list ul li a {
                text-align: center;
                width: 100%;
                font-size: 1rem;
                padding: 20px;
                text-decoration: none;
                color: white;
                line-height: 65px;
            }

            #navbar_mobile_1 div.main_list ul li a:hover {
                color: #00E676;
            }

            #navbar_mobile_1 div.media_button {
                display: block;
            }
        }

        /* Animation */
        .navbarTrigger {
            cursor: pointer;
            width: 30px;
            margin: auto;
            position: absolute;
            right: 30px;
            top: 15px;

        }

        .navbarTrigger i {
            background-color: #000;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
        }

        .navbarTrigger i:nth-child(1) {
            -webkit-animation: outT 0.8s backwards;
            animation: outT 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navbarTrigger i:nth-child(2) {
            margin: 5px 0;
            -webkit-animation: outM 0.8s backwards;
            animation: outM 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navbarTrigger i:nth-child(3) {
            -webkit-animation: outBtm 0.8s backwards;
            animation: outBtm 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navbarTrigger.active i:nth-child(1) {
            -webkit-animation: inT 0.8s forwards;
            animation: inT 0.8s forwards;
        }

        .navbarTrigger.active i:nth-child(2) {
            -webkit-animation: inM 0.8s forwards;
            animation: inM 0.8s forwards;
        }

        .navbarTrigger.active i:nth-child(3) {
            -webkit-animation: inBtm 0.8s forwards;
            animation: inBtm 0.8s forwards;
        }

        @-webkit-keyframes inM {
            50% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes outM {
            50% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes inT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(9px) rotate(0deg);
            }

            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(9px) rotate(0deg);
            }

            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes inBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-9px) rotate(0deg);
            }

            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-9px) rotate(0deg);
            }

            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        /* 重疊問題 */
        .a {
            width: 100%;
            height: 150px;
        }

        /* home */
        .home {
            width: 100%;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
            background-position: center top;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav id="navbar_1">
        <div class="container">
            <div class="logo">
                <img class="image" src="./img/logo.png" alt="">
            </div>
            <div id="mainList" class="main_list">
                <ul class="navbarlinks">
                    <li><a href="">NEW ARRIVAL</a></li>
                    <li><a href="">SALE</a></li>
                    <li><a href="">TOP</a></li>
                    <li><a href="">DRESS</a></li>
                    <li><a href="">OUTER</a></li>
                    <li><a href="">ACC</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 手機板 -->
    <div id="navbar_mobile_1">
        <div class="container">
            <div class="logo">
                <img class="image" src="./img/logo.png" alt="">
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="">NEW ARRIVAL</a></li>
                    <li><a href="#section_1">SALE</a></li>
                    <li><a href="">TOP</a></li>
                    <li><a href="">DRESS</a></li>
                    <li><a href="">OUTER</a></li>
                    <li><a href="">ACC</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </div>
            <span class="navbarTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </div>

    <section class="home">
    </section>

    <div id="section_1">
        <h1 class="title">-Special Price-</h1>
        <!-- 水平線 -->
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-xl-3">
                    <img src="./img/section_1/sale-3.jpg" class="img-responsive center-block" alt="" title="">
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                    <img src="./img/section_1/sale-4.jpg" class="img-responsive center-block" alt="" title="">
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">

                    <img src="./img/section_1/sale-3.jpg" class="img-responsive center-block" alt="" title="">
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                    <img src="./img/section_1/sale-4.jpg" class="img-responsive center-block" alt="" title="">
                </div>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        // section_navbar 滾動效果
        var intViewportHeight = window.innerHeight;
        var navFixHeight = intViewportHeight - 5;

        window.onscroll = function () { myFunction() };

        function myFunction() {
            if (document.body.scrollTop > navFixHeight || document.documentElement.scrollTop > navFixHeight) {
                /*當卷軸滾動超過50px時，執行以下程式*/
                document.querySelector("#navbar_1").classList.add('fixed');
            } else {
                document.querySelector("#navbar_1").classList.remove('fixed');
            }
        }

        //平板版和手機版下拉選
        $('.navbarTrigger').click(function () {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();

        });

        //收合
        $('.main_list ul li a').click(function () {
            /* always close responsive nav after click */
            $('.navbarTrigger:visible').click();
        });



    </script>
</body>

</html>