<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

    <!-- Demo styles -->
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
            font-family: cwTeXFangSong;
            /* cwTeXFangSong（仿宋體）、cwTeXHei（黑體）、cwTeXMing（明體）、cwTeXYen（圓體）和cwTeXKai（楷體） */
        }

        body {
            margin: 0 auto;
        }

        /* 電腦版 */
        #section_table {
            width: 100%;
            height: 350px;
            background-color: rgb(125, 100, 170);
            text-align: center;
            color: white;
            padding: 110px 300px;
        }

        .icon {
            padding: 40px;
        }

        /* 手機版 */
        #section_table_moblie {
            display: none;
            width: 100%;
            height: 380px;
            color: white;
            background-color: rgb(125, 100, 170);
            padding: 20px 130px;
        }

        .icon_moblie {
            text-align: center;
            padding: 20px 20px;
        }

         /* iPad pro */
         @media screen and (max-width: 1024px) {
            #section_table {
                display: none;
            }

            #section_table_moblie {
                display: block;
            }

            .icon_moblie {
                text-align: center;
                padding: 20px 350px;
            }

        }
         /* iPad */
         @media screen and (max-width: 768px) {
            #section_table {
                display: none;
            }

            #section_table_moblie {
                display: block;
            }

            .icon_moblie {
                text-align: center;
                padding: 20px 200px;
            }

        }

        /* iphone 6/7PLUS */
        @media screen and (max-width: 450px) {
            #section_table {
                display: none;
            }

            #section_table_moblie {
                display: block;
            }

            .icon_moblie {
                text-align: center;
                padding: 20px 25px;
            }

        }

        /* iphone X */
        @media screen and (max-width: 375px) {
            #section_table {
                display: none;
            }

            #section_table_moblie {
                display: block;
            }

            .icon_moblie {
                text-align: center;
                padding: 20px 20px;
            }

        }

        /* iphone 5/5E */
        @media screen and (max-width: 320px) {
            #section_table {
                display: none;
            }

            #section_table_moblie {
                display: block;
            }

            .icon_moblie {
                text-align: center;
                padding: 20px 0px;
            }
        }
    </style>
</head>

<body>
    <div id="section_table">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">客製服務</div>
                <div class="col-sm-4">最新品項</div>
                <div class="col-sm-4">常見問題</div>
            </div>
            <div class="row">
                <div class="col-sm-4 icon"><img width="50px" height="50px" src="./img/2018-09-09-AI-WED-花設樹-素材製作-v1-02.png"
                        alt=""></div>
                <div class="col-sm-4 icon"><img width="50px" height="50px" src="./img/2018-09-09-AI-WED-花設樹-素材製作-v1-03.png"
                        alt=""></div>
                <div class="col-sm-4 icon"><img width="50px" height="50px" src="./img/2018-09-09-AI-WED-花設樹-素材製作-v1-04.png"
                        alt=""></div>
            </div>
        </div>
    </div>

    <div id="section_table_moblie">
        <div class="col-12 icon_moblie">客製服務
            <img width="50px" height="50px" src="./img/2018-09-09-AI-WED-花設樹-素材製作-v1-02.png" alt="">
        </div>
        <div class="col-12 icon_moblie">最新品項
            <img width="50px" height="50px" src="./img/2018-09-09-AI-WED-花設樹-素材製作-v1-03.png" alt="">
        </div>
        <div class="col-12 icon_moblie">常見問題
            <img width="50px" height="50px" src="./img/2018-09-09-AI-WED-花設樹-素材製作-v1-04.png" alt="">
        </div>
    </div>

    <!-- bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqicon_moblieJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

    <!-- Demo JS -->
    <script src=""></script>
</body>

</html>