<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: cwTeXFangSong;
            /* cwTeXFangSong（仿宋體）、cwTeXHei（黑體）、cwTeXMing（明體）、cwTeXYen（圓體）和cwTeXKai（楷體） */

        }

        .container2 {
            display: flex;
        }

        .section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            color: #fff;
            transition: flex .4s ease;
            position: relative;
            height: 500px;

        }

        .section .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            position: absolute;
            transition: background-color .8s ease;
        }

        .section .content {
            z-index: 2;
        }

        .section:hover {
            flex: 2;
        }

        .section:hover .overlay {
            background-color: rgba(0, 0, 0, 0.95);
        }

        #weddingDesign {
            background-image: url("./img/04-01.jpg");
        }

        #restaurantEvent {
            background-image: url("./img/04-02.png");
        }

        #DIYhandMade {
            background-image: url("./img/04-03.jpg");
        }

        #courtyardLandscaping {
            background-image: url("./img/04-04.jpg");
        }

        #section_activity_moblie {
            display: none;
        }

        .section_moblie {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            color: #fff;
            transition: flex .4s ease;
            position: relative;
            height: 100px;

        }

        .section_moblie .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            position: absolute;
            transition: background-color .8s ease;
        }

        .section_moblie .content {
            z-index: 2;
        }

        .section_moblie:hover {
            flex: 2;
        }

        .section_moblie:hover .overlay {
            background-color: rgba(0, 0, 0, 0.95);
        }

        @media screen and (max-width: 500px) {
            #section_activity {
                display: none;
            }

            #section_activity_moblie {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="section_activity">
        <div class="container2">
            <div id="weddingDesign" class="section">
                <div class="content">
                    <h1>婚宴設計</h1>
                </div>
                <div class="overlay"></div>
            </div>
            <div id="restaurantEvent" class="section">
                <div class="content">
                    <h1>餐館活動</h1>
                </div>
                <div class="overlay"></div>
            </div>
            <div id="DIYhandMade" class="section">
                <div class="content">
                    <h1>DIY手作</h1>
                </div>
                <div class="overlay"></div>
            </div>
            <div id="courtyardLandscaping" class="section">
                <div class="content">
                    <h1>庭院造景</h1>
                </div>
                <div class="overlay"></div>
            </div>
        </div>
    </div>

    <div id="section_activity_moblie">
        <div class="container2">
            <div class="col-12">
                <div id="weddingDesign" class="section_moblie">
                    <div class="content">
                        <h1>婚宴設計</h1>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-12">
                <div id="restaurantEvent" class="section_moblie">
                    <div class="content">
                        <h1>餐館活動</h1>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-12">
                <div id="DIYhandMade" class="section_moblie">
                    <div class="content">
                        <h1>DIY手作</h1>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-12">
                <div id="courtyardLandscaping" class="section_moblie">
                    <div class="content">
                        <h1>庭院造景</h1>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

    <!-- Demo JS -->
    <script src=""></script>
</body>

</html>