<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lovely Bear | 可愛熊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous"> -->

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./img/LovelyBear-02.png" type="image/gif" sizes="20x20">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="./scss/style.css">

    <style>
        .container-fluid.main{
            position: relative; /* To make the navbar positions relative to this container */
            padding: 0;
        }

        .navbar-default {
        background-image: none;
        background-color: transparent; /* Make the menu become transparent */
        border-radius: 0px;
        border: 0;
        box-shadow: none;
        padding: 10px;
        position: absolute; /* Make the menu out of the document flow so it can placed anywhere without disturbing other widgets */
        top: 0;
        left: 0;
        right: 0;
        z-index: 10; /* If you delete this line, your menu link won't be clicked because it is behind the background. Applying this code bring the menu in front of the background */
        }

        .navbar-default .navbar-brand {
        font-family: Verdana;
        color: #ffffff;
        font-size: 20px;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
        color: #ffffff;
        background-color: transparent;
        }

        .navbar-default .navbar-nav > li > a {
        color: #ffffff;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
        color: #ffffff;
        background-color: transparent;
        }

        .navbar-default .navbar-toggle {
        border-color: transparent;
        }

        .navbar-default .navbar-toggle:hover {
        background-color: transparent;
        }

        .navbar-default .navbar-toggle:focus {
        background-color: transparent;
        }

        .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;
        }

        .carousel .background {
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100vh;
        }

        @media (max-width:991px) {
        .carousel .background {
            background-size: cover; /* To make the background image looks good */
        }
        }

        .carousel .background.a {
        background-image: url("/LovelyBear4/img/banner/banner-1.jpg");
        }

        .carousel .background.b {
        background-image: url("/LovelyBear4/img/banner/banner-2.jpg");
        }

        .carousel .background.c {
        background-image: url("/LovelyBear4/img/banner/banner-3.jpg");
        }

        .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition: opacity 0.5s; /* The 0.5s describes the duration to make the opacity from 0 to 1 */
        }

        .carousel-fade .carousel-inner .active {
        opacity: 1;
        }

        /* CSS Hack to trigger GPU for smooth transition */
        @media all and (transform-3d),
        (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next,
        .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .carousel-fade .carousel-inner > .item.next.left,
        .carousel-fade .carousel-inner > .item.prev.right,
        .carousel-fade .carousel-inner > .item.active {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        }
        /* CSS Hack to trigger GPU for smooth transition */

        .covertext {
        position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
        top: 200px; /* The distance between the div with the top of document */
        left: 0px; /* Make the div full width */
        right: 0px; /* Make the div full width */
        }

        .title {
        font-family: Verdana;
        font-weight: 600;
        font-size: 60px;
        color: #ffffff;
        text-align: center;
        }

        .subtitle {
        font-family: Verdana;
        font-size: 23px;
        color: #ffffff;
        text-align: center;
        }

        .explore {
        text-align: center;
        margin-top: 10px;
        }

        .explore .btn-lg,
        .explore .btn-lg:hover {
        border-radius: 30px;
        padding: 15px 25px;
        font-size: 22px;
        background-image: none;
        background-color: #FF4000;
        border-color: #FF4000;
        color: #ffffff;
        }

        .btn,
        .btn:hover {
        border-radius: 0px;
        background-image: none;
        background-color: #FF4000;
        border-color: #FF4000;
        color: #ffffff;
        margin-bottom: 20px;
        box-shadow: none;
        outline: none;
        }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
        color: #ffffff;
        outline: none;
        }
    </style>

</head>

<body>
    <div class="container-fluid main">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Website</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" role="listbox">
                <div class="item active background a"></div>
                <div class="item background b"></div>
                <div class="item background c"></div>
            </div>
        </div>
    </div>
    <div id="section_1">
            <h1 style="text-align:center">-熊優惠區-</h1>
            <!-- 水平線 -->
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-xl-3">
                        <img src="./img/section_1/sale-1.jpg" class="img-responsive center-block" alt="" title="">
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-3">
                        <img src="./img/section_1/sale-2.jpg" class="img-responsive center-block" alt="" title="">
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-3">
    
                        <img src="./img/section_1/sale-3.jpg" class="img-responsive center-block" alt="" title="">
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-3">
                        <img src="./img/section_1/sale-4.jpg" class="img-responsive center-block" alt="" title="">
                    </div>
                </div>
            </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script> -->

    <!-- Import JS -->
    <!-- <script src="./js/swiper.js"></script> -->

    <!-- Jquery needed -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Demo JS -->
    <!-- <script src="./js/script.js"></script> -->

    <script>
        /* When your mouse cursor enter the background, the fading won't pause and keep playing */
        $('.carousel').carousel({
            pause: "false" /* Change to true to make it paused when your mouse cursor enter the background */
        });

    </script>

</body>

</html>