<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

    <!-- Demo styles -->
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
            font-family: cwTeXFangSong;
            /* cwTeXFangSong（仿宋體）、cwTeXHei（黑體）、cwTeXMing（明體）、cwTeXYen（圓體）和cwTeXKai（楷體） */
        }

        body {
            margin: 0 auto;
        }

        #section_footer {
            width: 100%;
            height: 450px;
            background-color: yellow;
        }

        .footer_box_top {
            width: 100%;
            height: 400px;
            background-color: #EFEFEF;
        }

        .footer_box_bottom {
            width: 100%;
            height: 50px;
            background-color: black;
            float: left;
            clear: both;
        }

        .footer_title {
            color: rgb(125, 100, 170);
            padding-top: 50px;
            padding-left: 50px;
            font-size: 24px;
        }

        .footer_title_small {
            color: rgb(125, 100, 170);
            font-size: 16px;
            padding-left: 50px;
        }

        .footer_title_connection_first {
            color: rgb(125, 100, 170);
            padding-top: 50px;
            padding-left: 50px;

        }

        .footer_title_connection {
            color: rgb(125, 100, 170);
            padding-left: 50px;

        }

        .footer_bottom_p {
            color: white;
            font-size: 12px;
            text-align: center;
        }

        /* 圖形 */
        #loading {
            /* 旋轉時間 */
            animation: rotation 20s infinite linear;

        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        #loading1 {
            /* 旋轉時間 */
            animation: rotation1 10s infinite linear;

        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes rotation1 {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }


        /* 手機版 */
        #section_footer_moblie {
            display: none;
            width: 100%;
            height: 850px;
            margin: 0 auto;
        }

        .footer_top_moblie_bg {
            display: none;
            width: 100%;
            height: 800px;
            background-color:#EFEFEF;
        }

        .footer_top_moblie_titile {
            text-align: center;
            color: rgb(125, 100, 170);
            padding: 20px 100px;
            font-size: 30px;
            
        }

         .footer_top_moblie_titile_first {
            text-align: center;
            color: rgb(125, 100, 170);
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 30px;
        }

        .footer_top_moblie_titile_last {
            text-align: center;
            color: rgb(125, 100, 170);
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 30px; 
        }

        .footer_moblie_img{
            float: right;
        }

        .footer_bottom_moblie_bg{
            background-color: black;
            width: 100%;
            height: 50px;
        }

        .footer_bottom_moblie_p{
            color: white;
            text-align: center;
        }


        @media screen and (max-width: 500px) {
            #section_footer {
                display: none;
            }

            #section_footer_moblie {
                display: block;
            }

            .footer_top_moblie_bg{
                display: block;
            }

            .footer_bottom_moblie_bg{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="section_footer">
        <div class="footer_box_top">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="footer_title">築立花念</div>
                        <div class="footer_title_small">品牌概念</div>
                        <div class="footer_title_small">未來展望</div>
                        <img id="loading" width="150px" height="150px" src="./img/2018-09-09-AI-WED-花設樹-網站切板-v2-11.png">
                    </div>
                    <div class="col-3">
                        <div class="footer_title">花藝精選</div>
                        <div class="footer_title">花藝設計</div>
                        <div class="footer_title_small">鮮花</div>
                        <div class="footer_title_small">永生花</div>
                        <div class="footer_title_small">乾燥花</div>
                        <div class="footer_title_small">草</div>
                        <div class="footer_title_small">多肉植物</div>
                        <div class="footer_title_small">樹</div>
                    </div>
                    <div class="col-3">
                        <div class="footer_title">拈花惹草</div>
                        <div class="footer_title_small">婚宴設計</div>
                        <div class="footer_title_small">餐館活動</div>
                        <div class="footer_title_small">DIY手作</div>
                        <div class="footer_title_small">庭園造景</div>
                        <div class="footer_title">花邊消息</div>
                        <div class="footer_title_small">客戶案例</div>
                        <div class="footer_title_small">最新品項</div>
                        <div class="footer_title_small">常見問題</div>
                    </div>
                    <div class="col-3">
                        <div class="footer_title_connection_first">電話：04-23226543</div>
                        <div class="footer_title_connection">Email：123@gmail.com</div>
                        <div class="footer_title_connection">地址：台中市南區花田路8號</div>
                        <img id="loading1" width="350px" height="350px" src="./img/2018-09-09-AI-WED-花設樹-網站切板-v2-11.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_box_bottom">
            <p></p>
            <p class="footer_bottom_p">MOMOYA Design 2018</p>
        </div>
    </div>
    <!-- 手機版 -->
    <div id="section_footer_moblie">
        <div class="footer_top_moblie_bg">
                <img id="loading" width="200px" height="200px" src="./img/2018-09-09-AI-WED-花設樹-網站切板-v2-11.png">
                <div class="footer_top_moblie_titile_first ">
                   築立花念
                </div>
                <div class="footer_top_moblie_titile">
                   花藝精選
                </div>
                <div class="footer_top_moblie_titile">
                    花藝設計
                </div>
                <div class="footer_top_moblie_titile">
                    拈花惹草
                </div>
                <div class="footer_top_moblie_titile_last">
                    花邊消息
                </div>
                <img id="loading" class="footer_moblie_img" width="150px" height="150px" src="./img/2018-09-09-AI-WED-花設樹-網站切板-v2-11.png">
        </div>
        <div class="footer_bottom_moblie_bg">
            <p class="footer_bottom_moblie_p">MOMOYA Design</p>
        </div>
    </div>

    <!-- bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqicon_moblieJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

    <!-- Demo JS -->
    <script>
        var rotation = document.querySelector("#loading");
        //滑過
        rotation.onmouseover = function mouseOver() {
            rotation.style.webkitAnimationPlayState = "paused";
        }
        //離開
        rotation.onmouseout = function mouseOut() {
            rotation.style.webkitAnimationPlayState = "running";
        }

        // 第二個圖形
        var rotation1 = document.querySelector("#loading1");
        //滑過
        rotation1.onmouseover = function mouseOver() {
            rotation1.style.webkitAnimationPlayState = "paused";
        }
        //離開
        rotation1.onmouseout = function mouseOut() {
            rotation1.style.webkitAnimationPlayState = "running";
        }
    </script>
</body>

</html>