<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lovely Bear | 可愛熊</title>
    <!-- <meta nlame="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <style>
        #topCM {
            height: 25px;
            background: #A49390;
            top: 0;
            text-align: center;
        }

        #marquee {
            margin: 0 auto;
            display: block;
            left: 20%;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }



        /* CSS Document */
        #marquee {
            position: relative;
            overflow: hidden;
            width: 50%;
            height: 25px;
        }

        #marquee ul,
        #marquee li {
            text-align: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #marquee ul {
            position: absolute;
        }

        #marquee ul li a {
            display: block;
            overflow: hidden;
            letter-spacing: 0.3em;
            font-size: 12px;
            font-family: Arial, "新細明體";
            height: 25px;
            line-height: 25px;
            text-decoration: none;
            color: #FFF;
        }
    </style>
</head>

<body>

    <div id="topCM">
        <div id="marquee">
            <ul>
                <li><a href="#">AJPEACE 全館2件免運費</a></li>
            </ul>
        </div>
    </div>


    <script>
        // 跑馬燈marquee
        $(function () {

            var $marqueeUl = $('div#marquee ul'),
                $marqueeli = $marqueeUl.append($marqueeUl.html()).children(),
                _height = $('div#marquee').height() * -1,
                scrollSpeed = 600,
                timer,
                speed = 3000 + scrollSpeed;


            $marqueeli.hover(function () {
                clearTimeout(timer);
            }, function () {
                timer = setTimeout(showad, speed);
            });


            function showad() {
                var _now = $marqueeUl.position().top / _height;
                _now = (_now + 1) % $marqueeli.length;

                // $marqueeUl 移動
                $marqueeUl.animate({
                    top: _now * _height
                }, scrollSpeed, function () {

                    if (_now == $marqueeli.length / 2) {
                        $marqueeUl.css('top', 0);
                    }
                });

                timer = setTimeout(showad, speed);
            }

            timer = setTimeout(showad, speed);

            $('a').focus(function () {
                this.blur();
            });
        });

    </script>



</body>

</html>